Exploratory Data Analysis

Leer archivo de venta de videojuegos en millones

In [2]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
import plotly.express as px
import plotly.graph_objects as go
import csv
import os

cwd = os.getcwd()
print("Directorio actual de trabajo: {0}.".format(cwd))
pd.set_option("display.max_columns", None)
pd.set_option("display.max_rows", None)

dataframe = pd.read_csv("vgsales.csv", index_col = 0)
dataframe = dataframe.replace(np.nan, 0)
dataframe["Year"] = dataframe["Year"].astype(int)

Directorio actual de trabajo: c:\Users\Omars\Desktop\Stuff\EBAC\MÃ³dulo 2\Actividad 11 - Intro a GitHub\Data-Analysis-Module-19\Data-Analysis-Module-19.

In [3]:
dataframe.shape

(16598, 10)

In [4]:
dataframe.sample(1)

,Name,Platform,Year,Genre,Publisher,NA_Sales,EU_Sales,JP_Sales,Other_Sales,Global_Sales
Rank,,,,,,,,,,
9387,Shin Megami Tensei: Devil Summoner 2 - Raidou ...,PS2,2008,Role-Playing,Atlus,0.07,0.05,0.0,0.02,0.13

In [5]:
dataframe.loc[dataframe["Year"] == 0].head()

,Name,Platform,Year,Genre,Publisher,NA_Sales,EU_Sales,JP_Sales,Other_Sales,Global_Sales
Rank,,,,,,,,,,
180,Madden NFL 2004,PS2,0,Sports,Electronic Arts,4.26,0.26,0.01,0.71,5.23
378,FIFA Soccer 2004,PS2,0,Sports,Electronic Arts,0.59,2.36,0.04,0.51,3.49
432,LEGO Batman: The Videogame,Wii,0,Action,Warner Bros. Interactive Entertainment,1.86,1.02,0.00,0.29,3.17
471,wwe Smackdown vs. Raw 2006,PS2,0,Fighting,0,1.57,1.02,0.00,0.41,3.00
608,Space Invaders,2600,0,Shooter,Atari,2.36,0.14,0.00,0.03,2.53

In [6]:
dataframe.describe()

,Year,NA_Sales,EU_Sales,JP_Sales,Other_Sales,Global_Sales
count,16598.000000,16598.000000,16598.000000,16598.000000,16598.000000,16598.000000
mean,1973.647307,0.264667,0.146652,0.077782,0.048063,0.537441
std,254.346809,0.816683,0.505351,0.309291,0.188588,1.555028
min,0.000000,0.000000,0.000000,0.000000,0.000000,0.010000
25%,2003.000000,0.000000,0.000000,0.000000,0.000000,0.060000
50%,2007.000000,0.080000,0.020000,0.000000,0.010000,0.170000
75%,2010.000000,0.240000,0.110000,0.040000,0.040000,0.470000
max,2020.000000,41.490000,29.020000,10.220000,10.570000,82.740000

In [7]:
dataframe.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 16598 entries, 1 to 16600
Data columns (total 10 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Name          16598 non-null  object
 1   Platform      16598 non-null  object
 2   Year          16598 non-null  int32
 3   Genre         16598 non-null  object
 4   Publisher     16598 non-null  object
 5   NA_Sales      16598 non-null  float64
 6   EU_Sales      16598 non-null  float64
 7   JP_Sales      16598 non-null  float64
 8   Other_Sales   16598 non-null  float64
 9   Global_Sales  16598 non-null  float64
dtypes: float64(5), int32(1), object(4)
memory usage: 1.3+ MB

In [8]:
dataframe_actualizado = dataframe

In [9]:
dataframe_actualizado.loc[180, "Year"] = 2004
dataframe_actualizado.loc[378, "Year"] = 2004
dataframe_actualizado.loc[432, "Year"] = 2008
dataframe_actualizado.loc[471, "Year"] = 2006
dataframe_actualizado.loc[608, "Year"] = 1980

dataframe_actualizado.loc[625, "Year"] = 2007
dataframe_actualizado.loc[650, "Year"] = 2001
dataframe_actualizado.loc[653, "Year"] = 2008
dataframe_actualizado.loc[713, "Year"] = 2006
dataframe_actualizado.loc[784, "Year"] = 2007



dataframe_actualizado.loc[1128, "Year"] = 2010
dataframe_actualizado.loc[1135, "Year"] = 2007
dataframe_actualizado.loc[1305, "Year"] = 1998
dataframe_actualizado.loc[1435, "Year"] = 2012

dataframe_actualizado.loc[1500, "Year"] = 2008
dataframe_actualizado.loc[1515, "Year"] = 1980
dataframe_actualizado.loc[1587, "Year"] = 1980
dataframe_actualizado.loc[1651, "Year"] = 2003

dataframe_actualizado.loc[1699, "Year"] = 2002
dataframe_actualizado.loc[1839, "Year"] = 2007
dataframe_actualizado.loc[1992, "Year"] = 2001
dataframe_actualizado.loc[2021, "Year"] = 1997

dataframe_actualizado.loc[2088, "Year"] = 2012
dataframe_actualizado.loc[2115, "Year"] = 1980
dataframe_actualizado.loc[2116, "Year"] = 2002
dataframe_actualizado.loc[2136, "Year"] = 2009

dataframe_actualizado.loc[2147, "Year"] = 2012
dataframe_actualizado.loc[2175, "Year"] = 2003
dataframe_actualizado.loc[2288, "Year"] = 1996
dataframe_actualizado.loc[2297, "Year"] = 2011

dataframe_actualizado.loc[2417, "Year"] = 2013
dataframe_actualizado.loc[2424, "Year"] = 2013
dataframe_actualizado.loc[2486, "Year"] = 2007
dataframe_actualizado.loc[2499, "Year"] = 2003

dataframe_actualizado.loc[2530, "Year"] = 2008
dataframe_actualizado.loc[2588, "Year"] = 2009
dataframe_actualizado.loc[2778, "Year"] = 2011
dataframe_actualizado.loc[2788, "Year"] = 2004

dataframe_actualizado.loc[2840, "Year"] = 2012
dataframe_actualizado.loc[2949, "Year"] = 2011
dataframe_actualizado.loc[3051, "Year"] = 2005
dataframe_actualizado.loc[3143, "Year"] = 2011

dataframe_actualizado.loc[3196, "Year"] = 2006
dataframe_actualizado.loc[3219, "Year"] = 2008
dataframe_actualizado.loc[3240, "Year"] = 2001
dataframe_actualizado.loc[3348, "Year"] = 2007

dataframe_actualizado.loc[3423, "Year"] = 2006
dataframe_actualizado.loc[3470, "Year"] = 2002
dataframe_actualizado.loc[3503, "Year"] = 2002
dataframe_actualizado.loc[3717, "Year"] = 2004

dataframe_actualizado.loc[3755, "Year"] = 2003
dataframe_actualizado.loc[3882, "Year"] = 1980
dataframe_actualizado.loc[3954, "Year"] = 2009
dataframe_actualizado.loc[4147, "Year"] = 2007

dataframe_actualizado.loc[4153, "Year"] = 1980
dataframe_actualizado.loc[4201, "Year"] = 2007
dataframe_actualizado.loc[4234, "Year"] = 1980
dataframe_actualizado.loc[4332, "Year"] = 2004

dataframe_actualizado.loc[4380, "Year"] = 1980
dataframe_actualizado.loc[4382, "Year"] = 2008
dataframe_actualizado.loc[4471, "Year"] = 1980
dataframe_actualizado.loc[4474, "Year"] = 2008

dataframe_actualizado.loc[4538, "Year"] = 2005
dataframe_actualizado.loc[4685, "Year"] = 2012
dataframe_actualizado.loc[4793, "Year"] = 2012 
dataframe_actualizado.loc[4799, "Year"] = 2003

dataframe_actualizado.loc[4860, "Year"] = 2008
dataframe_actualizado.loc[4867, "Year"] = 2001
dataframe_actualizado.loc[4936, "Year"] = 2008
dataframe_actualizado.loc[5063, "Year"] = 1980

dataframe_actualizado.loc[5080, "Year"] = 2007
dataframe_actualizado.loc[5164, "Year"] = 2003
dataframe_actualizado.loc[5173, "Year"] = 2011
dataframe_actualizado.loc[5197, "Year"] = 2002

dataframe_actualizado.loc[5198, "Year"] = 2013
dataframe_actualizado.loc[5343, "Year"] = 2013
dataframe_actualizado.loc[5304, "Year"] = 2006
dataframe_actualizado.loc[5510, "Year"] = 1999

dataframe_actualizado.loc[5620, "Year"] = 2006
dataframe_actualizado.loc[5627, "Year"] = 2010
dataframe_actualizado.loc[5659, "Year"] = 1980
dataframe_actualizado.loc[5671, "Year"] = 2005

dataframe_actualizado.loc[5771, "Year"] = 2002
dataframe_actualizado.loc[5800, "Year"] = 1980
dataframe_actualizado.loc[5840, "Year"] = 2007
dataframe_actualizado.loc[5863, "Year"] = 2000

dataframe_actualizado.loc[5872, "Year"] = 2011
dataframe_actualizado.loc[5903, "Year"] = 2003
dataframe_actualizado.loc[5915, "Year"] = 2011
dataframe_actualizado.loc[6044, "Year"] = 2006

dataframe_actualizado.loc[6127, "Year"] = 2002
dataframe_actualizado.loc[6155, "Year"] = 2005
dataframe_actualizado.loc[6197, "Year"] = 2005
dataframe_actualizado.loc[6213, "Year"] = 2002

dataframe_actualizado.loc[6274, "Year"] = 2004
dataframe_actualizado.loc[6285, "Year"] = 1980
dataframe_actualizado.loc[6316, "Year"] = 2005
dataframe_actualizado.loc[6318, "Year"] = 1980

dataframe_actualizado.loc[6321, "Year"] = 2012
dataframe_actualizado.loc[6403, "Year"] = 2008
dataframe_actualizado.loc[6498, "Year"] = 2011
dataframe_actualizado.loc[6649, "Year"] = 2006

dataframe_actualizado.loc[6779, "Year"] = 2006
dataframe_actualizado.loc[6808, "Year"] = 2010
dataframe_actualizado.loc[6834, "Year"] = 2010
dataframe_actualizado.loc[6921, "Year"] = 2010

dataframe_actualizado.loc[6928, "Year"] = 2011
dataframe_actualizado.loc[6939, "Year"] = 2006
dataframe_actualizado.loc[6968, "Year"] = 2010
dataframe_actualizado.loc[6970, "Year"] = 2000

dataframe_actualizado.loc[7037, "Year"] = 2002
dataframe_actualizado.loc[7183, "Year"] = 2011
dataframe_actualizado.loc[7215, "Year"] = 2012
dataframe_actualizado.loc[7353, "Year"] = 2004

dataframe_actualizado.loc[7371, "Year"] = 1980
dataframe_actualizado.loc[7372, "Year"] = 1980
dataframe_actualizado.loc[7384, "Year"] = 2002
dataframe_actualizado.loc[7408, "Year"] = 2011

dataframe_actualizado.loc[7425, "Year"] = 2010
dataframe_actualizado.loc[7617, "Year"] = 1997
dataframe_actualizado.loc[7650, "Year"] = 2013
dataframe_actualizado.loc[7722, "Year"] = 2011

dataframe_actualizado.loc[7910, "Year"] = 2011
dataframe_actualizado.loc[7948, "Year"] = 2006
dataframe_actualizado.loc[8046, "Year"] = 2010
dataframe_actualizado.loc[8088, "Year"] = 2010

dataframe_actualizado.loc[8159, "Year"] = 2001
dataframe_actualizado.loc[8169, "Year"] = 2008
dataframe_actualizado.loc[8206, "Year"] = 2005
dataframe_actualizado.loc[8225, "Year"] = 2005

dataframe_actualizado.loc[8315, "Year"] = 2010
dataframe_actualizado.loc[8336, "Year"] = 2002
dataframe_actualizado.loc[8378, "Year"] = 2003
dataframe_actualizado.loc[8441, "Year"] = 2010

dataframe_actualizado.loc[8555, "Year"] = 2001
dataframe_actualizado.loc[8622, "Year"] = 2009
dataframe_actualizado.loc[8709, "Year"] = 2010
dataframe_actualizado.loc[8762, "Year"] = 1980

dataframe_actualizado.loc[8901, "Year"] = 2002
dataframe_actualizado.loc[9083, "Year"] = 2010
dataframe_actualizado.loc[9153, "Year"] = 2000
dataframe_actualizado.loc[9173, "Year"] = 2000

dataframe_actualizado.loc[9253, "Year"] = 2000
dataframe_actualizado.loc[9312, "Year"] = 2005
dataframe_actualizado.loc[9394, "Year"] = 2001
dataframe_actualizado.loc[9477, "Year"] = 2008

dataframe_actualizado.loc[9524, "Year"] = 2003
dataframe_actualizado.loc[9669, "Year"] = 2009
dataframe_actualizado.loc[9694, "Year"] = 2010
dataframe_actualizado.loc[9744, "Year"] = 2009

dataframe_actualizado.loc[9751, "Year"] = 2012
dataframe_actualizado.loc[9771, "Year"] = 2006
dataframe_actualizado.loc[9817, "Year"] = 2002
dataframe_actualizado.loc[9822, "Year"] = 2002

dataframe_actualizado.loc[9823, "Year"] = 2009
dataframe_actualizado.loc[9842, "Year"] = 2012
dataframe_actualizado.loc[9983, "Year"] = 2011
dataframe_actualizado.loc[10047, "Year"] = 2007

dataframe_actualizado.loc[10274, "Year"] = 2003
dataframe_actualizado.loc[10364, "Year"] = 2006
dataframe_actualizado.loc[10467, "Year"] = 2011
dataframe_actualizado.loc[10496, "Year"] = 2006

dataframe_actualizado.loc[10561, "Year"] = 2009
dataframe_actualizado.loc[10692, "Year"] = 2011
dataframe_actualizado.loc[10760, "Year"] = 2008
dataframe_actualizado.loc[10794, "Year"] = 2010

dataframe_actualizado.loc[10831, "Year"] = 2005
dataframe_actualizado.loc[10981, "Year"] = 2008
dataframe_actualizado.loc[10999, "Year"] = 2005
dataframe_actualizado.loc[11078, "Year"] = 2000

dataframe_actualizado.loc[11110, "Year"] = 2003
dataframe_actualizado.loc[11144, "Year"] = 2011
dataframe_actualizado.loc[11325, "Year"] = 2009
dataframe_actualizado.loc[11333, "Year"] = 2010

dataframe_actualizado.loc[11378, "Year"] = 2011
dataframe_actualizado.loc[11411, "Year"] = 2008
dataframe_actualizado.loc[11457, "Year"] = 2011
dataframe_actualizado.loc[11545, "Year"] = 2008

dataframe_actualizado.loc[11575, "Year"] = 2013
dataframe_actualizado.loc[11757, "Year"] = 2009
dataframe_actualizado.loc[11800, "Year"] = 2000
dataframe_actualizado.loc[11923, "Year"] = 2012

dataframe_actualizado.loc[11940, "Year"] = 2008
dataframe_actualizado.loc[11978, "Year"] = 2004
dataframe_actualizado.loc[12017, "Year"] = 2004
dataframe_actualizado.loc[12030, "Year"] = 2012

dataframe_actualizado.loc[12129, "Year"] = 2010
dataframe_actualizado.loc[12131, "Year"] = 2006
dataframe_actualizado.loc[12137, "Year"] = 2011
dataframe_actualizado.loc[12186, "Year"] = 2005

dataframe_actualizado.loc[12214, "Year"] = 2011
dataframe_actualizado.loc[12240, "Year"] = 2012
dataframe_actualizado.loc[12250, "Year"] = 2011
dataframe_actualizado.loc[12489, "Year"] = 2006

dataframe_actualizado.loc[12519, "Year"] = 2008
dataframe_actualizado.loc[12533, "Year"] = 2005
dataframe_actualizado.loc[12628, "Year"] = 2011
dataframe_actualizado.loc[12668, "Year"] = 2010

dataframe_actualizado.loc[12711, "Year"] = 2008
dataframe_actualizado.loc[12751, "Year"] = 2006
dataframe_actualizado.loc[12809, "Year"] = 2008
dataframe_actualizado.loc[12827, "Year"] = 2011

dataframe_actualizado.loc[12881, "Year"] = 2010
dataframe_actualizado.loc[12917, "Year"] = 2007
dataframe_actualizado.loc[12931, "Year"] = 2005
dataframe_actualizado.loc[13057, "Year"] = 2010

dataframe_actualizado.loc[13158, "Year"] = 2009
dataframe_actualizado.loc[13280, "Year"] = 2008
dataframe_actualizado.loc[13479, "Year"] = 1999
dataframe_actualizado.loc[13667, "Year"] = 2008

dataframe_actualizado.loc[13674, "Year"] = 1998
dataframe_actualizado.loc[13677, "Year"] = 2011
dataframe_actualizado.loc[13735, "Year"] = 2003
dataframe_actualizado.loc[13964, "Year"] = 2015

dataframe_actualizado.loc[14048, "Year"] = 2010
dataframe_actualizado.loc[14057, "Year"] = 2011
dataframe_actualizado.loc[14058, "Year"] = 2016
dataframe_actualizado.loc[14089, "Year"] = 2006

dataframe_actualizado.loc[14162, "Year"] = 2004
dataframe_actualizado.loc[14276, "Year"] = 2012
dataframe_actualizado.loc[14299, "Year"] = 2007
dataframe_actualizado.loc[14315, "Year"] = 2010

dataframe_actualizado.loc[14380, "Year"] = 2010
dataframe_actualizado.loc[14476, "Year"] = 2005
dataframe_actualizado.loc[14525, "Year"] = 2006
dataframe_actualizado.loc[14586, "Year"] = 2010

dataframe_actualizado.loc[14679, "Year"] = 2002
dataframe_actualizado.loc[14699, "Year"] = 2003
dataframe_actualizado.loc[14852, "Year"] = 2008
dataframe_actualizado.loc[14858, "Year"] = 2004

dataframe_actualizado.loc[14879, "Year"] = 2012
dataframe_actualizado.loc[14928, "Year"] = 2003
dataframe_actualizado.loc[14945, "Year"] = 2011
dataframe_actualizado.loc[15000, "Year"] = 2011

dataframe_actualizado.loc[15001, "Year"] = 2006
dataframe_actualizado.loc[15002, "Year"] = 2011
dataframe_actualizado.loc[15200, "Year"] = 2008
dataframe_actualizado.loc[15211, "Year"] = 2008

dataframe_actualizado.loc[15264, "Year"] = 2012
dataframe_actualizado.loc[15319, "Year"] = 2009
dataframe_actualizado.loc[15479, "Year"] = 2009
dataframe_actualizado.loc[15582, "Year"] = 2006

dataframe_actualizado.loc[15609, "Year"] = 2007
dataframe_actualizado.loc[15655, "Year"] = 2004
dataframe_actualizado.loc[15700, "Year"] = 2007
dataframe_actualizado.loc[15720, "Year"] = 2005

dataframe_actualizado.loc[15814, "Year"] = 2010
dataframe_actualizado.loc[15879, "Year"] = 2003
dataframe_actualizado.loc[15881, "Year"] = 2010
dataframe_actualizado.loc[15903, "Year"] = 2006

dataframe_actualizado.loc[15918, "Year"] = 2009
dataframe_actualizado.loc[16061, "Year"] = 2010
dataframe_actualizado.loc[16068, "Year"] = 2003
dataframe_actualizado.loc[16194, "Year"] = 2015

dataframe_actualizado.loc[16197, "Year"] = 2009
dataframe_actualizado.loc[16201, "Year"] = 2011
dataframe_actualizado.loc[16232, "Year"] = 2011
dataframe_actualizado.loc[16249, "Year"] = 2008

dataframe_actualizado.loc[16310, "Year"] = 2003
dataframe_actualizado.loc[16330, "Year"] = 2012
dataframe_actualizado.loc[16369, "Year"] = 2010
dataframe_actualizado.loc[16430, "Year"] = 2005
dataframe_actualizado.loc[16496, "Year"] = 2013

dataframe_actualizado.loc[5242, "Year"] = 2013
dataframe_actualizado.loc[8931, "Year"] = 2005
dataframe_actualizado.loc[9870, "Year"] = 2006
dataframe_actualizado.loc[12924, "Year"] = 2011
dataframe_actualizado.loc[13872, "Year"] = 2006

dataframe_actualizado.loc[14100, "Year"] = 2008
dataframe_actualizado.loc[15742, "Year"] = 2007
dataframe_actualizado.loc[15868, "Year"] = 2008
dataframe_actualizado.loc[16060, "Year"] = 2008

In [10]:
dataframe_actualizado.loc[dataframe_actualizado["Year"] == 0]

Empty DataFrame
Columns: [Name, Platform, Year, Genre, Publisher, NA_Sales, EU_Sales, JP_Sales, Other_Sales, Global_Sales]
Index: []

In [11]:
dataframe_actualizado.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 16598 entries, 1 to 16600
Data columns (total 10 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Name          16598 non-null  object
 1   Platform      16598 non-null  object
 2   Year          16598 non-null  int32
 3   Genre         16598 non-null  object
 4   Publisher     16598 non-null  object
 5   NA_Sales      16598 non-null  float64
 6   EU_Sales      16598 non-null  float64
 7   JP_Sales      16598 non-null  float64
 8   Other_Sales   16598 non-null  float64
 9   Global_Sales  16598 non-null  float64
dtypes: float64(5), int32(1), object(4)
memory usage: 1.8+ MB

In [12]:
dataframe_actualizado.describe()

,Year,NA_Sales,EU_Sales,JP_Sales,Other_Sales,Global_Sales
count,16598.000000,16598.000000,16598.000000,16598.000000,16598.000000,16598.000000
mean,2006.390589,0.264667,0.146652,0.077782,0.048063,0.537441
std,5.863014,0.816683,0.505351,0.309291,0.188588,1.555028
min,1980.000000,0.000000,0.000000,0.000000,0.000000,0.010000
25%,2003.000000,0.000000,0.000000,0.000000,0.000000,0.060000
50%,2007.000000,0.080000,0.020000,0.000000,0.010000,0.170000
75%,2010.000000,0.240000,0.110000,0.040000,0.040000,0.470000
max,2020.000000,41.490000,29.020000,10.220000,10.570000,82.740000